===( Big-O )===
https://aman.ai/code/asymptotic-notations/
https://www.bigocheatsheet.com/

TODO:
https://aman.ai/
https://neetcode.io/practice
https://leetcode.com/list/e97a9e5m/       -- SQL


Speed:
HashSet > List

---List & HashSet---
.Contains() == [false, true]
.Add(<T>)

==============================================
public int Search(int[] nums, int target) {
    int l = 0, r = nums.Length, max = nums.Length;
    while (l <= r)
    {
        int m = (l+r)/2;
        if (m >= max) return -1;
        if (nums[m] == target) return m;
        if (nums[m] < target) l = m + 1;
        else r = m - 1;
    }
    return -1;
}

===( SQL )====================================
SELECT 
    select_list
FROM 
    table_name
WHERE 
    search_condition
GROUP BY 
    group_by_expression
HAVING 
    group_condition;



